.aside {
  width: 4rem;
  border-right: 1px solid #ddd;
  font-size: 0.85rem;
}

.type-nav {
  position: relative;
  padding: 0.7rem 0.3rem;
  text-align: center;
  border-bottom: 1px solid #ddd;
  z-index: 10;
}

.type-nav.selected {
  margin-right: -1px;
  padding-left: -1px;
  color: #333;
  background-color: #fff;
}

.content {
  background-color: #fff;
}

.dish {
  margin-left: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.dish .title {
  display: block;
  font-size: 1rem;
}

.dish p {
  color: orange;
  font-size: 0.75rem;
}

.dish .add-btn {
  width: 4rem;
  text-align: right;
}

.add-btn .span {
  background: rgb(221, 220, 220);
  font-size: 0.7rem;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  border-right: none;
  display: inline-block;
  border-radius: 0.5rem;
  text-align: center;
}

.add-btn .goujiah {
  background: rgb(250, 145, 8);
}

.add-btn .gounum {
  background: #fff;
}

.cart {
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem;
  background: #ddd;
}

@keyframes spin2 {
  to {
    transform: translate(-50%, -50%) rotate(0turn) translate(-50%, -100px) translate(50%, 50%) rotate(0.55turn) translate(50%, 100px);
  }
}

.botton_box {
  width:30px;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
}

.good_box {
  position: absolute;
  width: 30px;
  height: 30px; 
  bottom:0;
  overflow: hidden;
  background: rgb(254, 209, 6);
  border-radius: 100%;
  z-index: +99;
  /* animation:  spin2 1s infinite linear; */
}

.good_box image {
  display: block;
  width: 100%;
  height: 100%;
}

.bus {
  width: 60rpx;
  height: 60rpx;
  float: right;
  margin: 20rpx 20rpx;
}

.top {
  overflow: hidden;
}
